<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- TICPY Framework Copyright (C) 2012 Plan Director TICs ============================================================================ 
	Originally developed by SERPRO Demoiselle Framework Copyright (C) 2010 SERPRO 
	============================================================================ 
	This file is part of TICPY Framework. TICPY Framework is free software; you 
	can redistribute it and/or modify it under the terms of the GNU Lesser General 
	Public License version 3 as published by the Free Software Foundation. This 
	program is distributed in the hope that it will be useful, but WITHOUT ANY 
	WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 
	You should have received a copy of the GNU Lesser General Public License 
	version 3 along with this program; if not, see <http://www.gnu.org/licenses/> 
	or write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth 
	Floor, Boston, MA 02110-1301, USA. ============================================================================ 
	Este archivo es parte del Framework TICPY. El TICPY Framework es software 
	libre; Usted puede redistribuirlo y/o modificarlo bajo los términos de la 
	GNU Lesser General Public Licence versión 3 de la Free Software Foundation. 
	Este programa es distribuido con la esperanza que sea de utilidad, pero sin 
	NINGUNA GARANTÍA; sin una garantía implícita de ADECUACION a cualquier MERCADO 
	o APLICACION EN PARTICULAR. vea la GNU General Public Licence más detalles. 
	Usted deberá haber recibido una copia de la GNU Lesser General Public Licence 
	versión 3 "LICENCA.txt", junto con este programa; en caso que no, acceda 
	a <http://www.gnu.org/licenses/> o escriba a la Free Software Foundation 
	(FSF) Inc., 51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA. --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>electiva6</groupId>
	<artifactId>electiva6</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name/>
	<description/>
	<url/>

	<parent>
		<groupId>org.ticpy.tekoporu</groupId>
		<artifactId>tekoporu-jsf-parent</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.ticpy.tekoporu</groupId>
			<artifactId>tekoporu-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- If you are using a JTA transaction then use this extension -->
		<!-- <dependency> <groupId>org.ticpy.tekoporu</groupId> <artifactId>tekoporu-jta</artifactId> 
			<scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.0</version>
		</dependency>

		<dependency>
			<groupId>org.ticpy.tekoporu.component</groupId>
			<artifactId>tekoporu-junit</artifactId>
			<version>2.3.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.2</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>artifactory-snapshots</id>
			<name>Tekoporu Maven Repository</name>
			<url>http://www.datosparaguay.org/artifactory/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>artifactory-releases</id>
			<name>Tekoporu Maven Repository</name>
			<url>http://www.datosparaguay.org/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	    <repository>
	        <id>prime-repo</id>
	        <name>PrimeFaces Maven Repository</name>
	        <url>http://repository.primefaces.org</url>
	        <layout>default</layout>
	    </repository>
	</repositories>
<profiles>
        <profile>
<!-- When built in OpenShift the openshift profile will be used when invoking mvn. -->
<!-- Use this profile for any OpenShift specific customization your app will need. -->
<!-- By default that is to put the resulting archive into the deployments folder. -->
<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
<id>openshift</id>
<build>
   <finalName>electiva6</finalName>
   <plugins>
     <plugin>
       <artifactId>maven-war-plugin</artifactId>
       <version>2.4</version>
       <configuration>
         <outputDirectory>deployments</outputDirectory>
         <warName>ROOT</warName>
       </configuration>
     </plugin>
   </plugins>
 </build>
</profile>
    </profiles>
</project>
